WpfApp/DomainName.Presentation/Windows/MainWindow.xaml

<Window x:Class="DomainName.Presentation.Windows.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:vm="clr-namespace:DomainName.Application.ViewModels;assembly=DomainName.Application"
				mc:Ignorable="d"
				d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
				Title="MainWindow"
				ShowInTaskbar="True"
				Height="720"
				Width="1280">
	<DockPanel LastChildFill="False">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New">
					<MenuItem.Icon>
						<Image Source="/DomainName.Presentation;component/Assets/Icons/File_New.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Open">
					<MenuItem.Icon>
						<Image Source="/DomainName.Presentation;component/Assets/Icons/File_Open.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Settings">
					<MenuItem.Icon>
						<Image Source="/DomainName.Presentation;component/Assets/Icons/File_Settings.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Quit"
									Command="{Binding ExitCommand}">
					<MenuItem.Icon>
						<Image Source="/DomainName.Presentation;component/Assets/Icons/File_Quit.ico" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About"
									Command="{Binding AboutCommand}">
					<MenuItem.Icon>
						<Image Source="/DomainName.Presentation;component/Assets/Icons/Help_About.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Check for Updates...">
					<MenuItem.Icon>
						<Image Source="/DomainName.Presentation;component/Assets/Icons/Help_Update.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_What's new...">
					<MenuItem.Icon>
						<Image Source="/DomainName.Presentation;component/Assets/Icons/Help_News.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Help">
					<MenuItem.Icon>
						<Image Source="/DomainName.Presentation;component/Assets/Icons/Help_Center.ico" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ContentControl Content="{Binding NavigationService.CurrentView}" />
	</DockPanel>
</Window>
